<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de frases positivas.</title>
    <style>
        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;

        }
        
        body {
            margin: 50pt;
            background-color: black color: white;
            font: normal 20pt Arial;


        }

        h1 {
            color: black;
            font: normal 40pt Verdana;
        }

        h3 {
            font: normal 15pt Arial;

        }



        .column {
            float: left;
            width: 33.33%;
        }


        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }


        }
    </style>
</head>

<body>
    <div class="header">
        <h1><b>GERADOR DE FRASES POSITIVAS</b></h1>
    </div>

    </header>
    


    <br>
    <P>

    </P>
    </div> <input type="button" class="btn btn-primary btn-lg" value="Gerar Frase" onClick="obterFrase();"></input>
    </div>
    <br>
    <br>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

<head>
    <script>
        function obterFrase() {
            var gg_text = new Array();
            gg_text[0] = "Não se preoucupe, dias mais tranquilos virão.";
            gg_text[1] = "Lute e conquiste, não tenha medo de ser feliz!";
            gg_text[2] = "Ninguém é tão velho que ache que nunca irá viver mais alguns anos.";
            gg_text[3] = "Não se esqueça, quem dorme sonha, e quem vive realiza!"
            gg_text[4] = "Não dependa dos outros para se incentivar, incentive-se, você consegue!";
            gg_text[5] = "Não basta sonhar, você tem que lutar e acreditar que é possivel.";
            gg_text[6] = "Seja otimista e espere pelo melhor!";
            gg_text[7] = "Para todo fim de jogo há um novo inicio.";
            gg_text[8] = "Poucos sabem o segredo do sucesso, mas apenas nunca desista em tentar descobri-lo.";
            gg_text[9] = "Viva a vida um dia após o outro, nunca se sabe quando chegará a hora.";
            gg_text[10] = "Não tenha medo de se arriscar, lembre-se, a vida é feita de emoções.";
            gg_text[11] = "O amor é a maior prova de que Deus existe.";
            gg_text[12] = "Se for para entrar na vida de alguém, que seja para fazer a diferença!";
            gg_text[13] = "Seja o autor de sua própria história.";
            gg_text[14] = "Todos temos a capacidade de fazer o bem, a escolha é toda sua!";
            gg_text[15] = "Quando achar que a evolução está lenta, lembre-se, de grão em grão a formiga faz seu enorme formigueiro!";
            gg_text[16] = "Não se preocupe, você não está sozinho.";
            gg_text[17] = "Todo dia é um novo inicio.";
            gg_text[18] = "A diferença começa em nós.";
            gg_text[19] = "O esforço é a chave do sucesso!";
            gg_text[20] = "Você não está sozinho.";
            gg_text[21] = "Dias mais tranquilos virão.";
            gg_text[22] = "Preserve sua vida, é o seu bem mais precioso.";
            gg_text[23] = "A empatia é um sentimento fundamental para um bom cidadão.";
            gg_text[24] = "Deixe seu passado para trás, viva o presente e planeje o seu futuro!";
            gg_text[25] = "Atitudes boas atraem outras atitudes boas, formando assim uma corrente.";
            gg_text[26] = "Seja a melhor versão de você mesmo!";
            gg_text[27] = "Não tenha medo de ser quem você é!";
            gg_text[28] = "O maior ato de coragem, é pedir perdão e saber perdoar.";
            gg_text[29] = "Não se reprima, seja feliz independente de todo o resto.";
            gg_text[30] = "Tudo o que fizer, faça com amor.";
            gg_text[31] = "Não veja um copo metade vazio, veja-o metade cheio, positivade é um impulso para uma vida feliz."
            var i = Math.floor(32* Math.random())
            document.getElementById("positivo").innerHTML = "<p>" + gg_text[i] + "</p>";
        }
    </script>
</head>
</head>

<body>

    <div id="positivo">

    </div>
    <form>
        <div></div>

    </form>
</body>

</html>
